NODE_ENV=development

HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

# Database
# Database configuration
DATABASE_CLIENT=
## if use run strapi local use below
DATABASE_HOST=
## if use run strapi ondocker use break
# DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

JWT_SECRET=

# seed
DEV_SEED_DATA_BLOGS=30

API_TOKEN_CLIENT=
